---
sysadmins:
  - sheydari
  - mrich
  - mholford

users:
  - dfurnes
  - jbladt
  - nmody
  - nmccormick

temp_users:
  - hrobbins
  - charbur
  - hghidey
  - jjensen
  - lpatton
  - mfantini
  - ldivine
  - ssiu

qa_users:
  - quantum

prod_users:
  - quasar

timezone: UTC
